<!doctype html>
<html amp lang="ja">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>FCエスブランコ - 東京都江戸川区小岩地区 少年サッカーチーム</title>
    <link rel="canonical" href="http://www.fc-esblanco.com/">
    <link rel="shortcut icon" href="https://www.fc-esblanco.com/img/favicon.ico" type="image/vnd.microsoft.icon" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-google-document-embed" src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>
    <script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "https://www.fc-esblanco.com"
          },
          "headline": "FCエスブランコ - 東京都江戸川区小岩地区 少年サッカーチーム",
          "image": {
              "@type": "ImageObject",
              "url": "https://www.fc-esblanco.com/img/emblem.png",
              "width": 200,
              "height": 198
          },
          "datePublished": "2019-05-25",
          "dateModified": "2019-05-25",
          "author": {
              "@type": "Person",
              "name": "Tamotsu Kamioka"
          },
          "publisher": {
              "@type": "Organization",
              "name": "FC Esblanco",
              "logo": {
                  "@type": "ImageObject",
                  "url": "https://www.fc-esblanco.com/img/emblem.png"
              }
          },
          "description": "FCエスブランコは江戸川区小岩地区を中心に活動している少年サッカークラブです"
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      .blue-box, .red-box, .green-box {
          width: 100%;
          height: 280px;
      }
      .blue-box {
          background: blue;
      }
      .green-box {
          background: green;
      }
      .red-box {
          background: red;
      }
      #custom-button .amp-carousel-button-prev {
          left: 5%;
          background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path  d="M14,7.4 L9.4,12 L14,16.6" fill="none" stroke="#fff" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" /></svg>');
      }
      #custom-button .amp-carousel-button-next {
          right: 5%;
          background-image: url('data:image/svg+xml;charset=utf-8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path  d="M10,7.4 L14.6,12 L10,16.6" fill="none" stroke="#fff" stroke-width="2px" stroke-linejoin="round" stroke-linecap="round" /></svg>');
      }

      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	      margin:0; 
	      padding:0;
	      font-size:13px; 
      }
      table {
	      border-collapse:collapse; 
	      border-spacing:0; 
      }
      fieldset,img { 
	      border:0; 
      }
      address,caption,cite,code,dfn,em,strong,th,var {
	      font-style:normal; 
	      font-weight:normal; 
      }
      ol,ul {
	      list-style:none; 
      }
      caption,th {
	      text-align:left; 
      }
      h1,h2,h3,h4,h5,h6 {
	      font-size:100%; 
	      font-weight:normal; 
      }
      q:before,q:after {
	      content:''; 
      }
      abbr,acronym {
	      border:0; 
      }

      p {
	      margin:0 0 1em 0;
      }

      a img {
          border: none;
          text-decoration: none;
      }
      .to8  {	font-size: 50%; }
      .to9  {	font-size: 56%; }
      .to10 {	font-size: 63%; }
      .to11 {	font-size: 69%; }
      .to12 {	font-size: 75%; }
      .to14 {	font-size: 88%; }
      .to16 {	font-size:100%; }
      .to18 {	font-size:112%; }
      .to20 {	font-size:125%; }
      .to24 {	font-size:150%; }
      .to28 {	font-size:175%; }
      .to32 {	font-size:200%; }

      .ffamily	{ font-family:Verdana, meiryo, "ヒラギノ角ゴ Pro W3"; }
      .ffamily_01 { font-family:"ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"; }
      .ffamily_02 { font-family:Arial, Helvetica, sans-serif; }

      .oh  { overflow:hidden;}

      .lh13  { line-height:13px;}
      .lh14  { line-height:14px;}
      .lh15  { line-height:15px;}
      .lh16  { line-height:16px;}
      .lh17  { line-height:17px;}
      .lh18  { line-height:18px;}
      .lh19  { line-height:19px;}
      .lh20  { line-height:20px;}
      .lh21  { line-height:21px;}
      .lh22  { line-height:22px;}
      .lh23  { line-height:23px;}
      .lh24  { line-height:24px;}

      .mt5 { margin-top: 5px; }
      .mt10 { margin-top: 10px; }
      .mt15 { margin-top: 15px; }
      .mt20 { margin-top: 20px; }
      .mt25 { margin-top: 25px; }
      .mt30 { margin-top: 30px; }
      .mt35 { margin-top: 35px; }
      .mt40 { margin-top: 40px; }
      .mt45 { margin-top: 45px; }
      .mt50 { margin-top: 50px; }

      .mr5 { margin-right: 5px; }
      .mr10 { margin-right: 10px; }
      .mr15 { margin-right: 15px; }
      .mr20 { margin-right: 20px; }
      .mr25 { margin-right: 25px; }
      .mr30 { margin-right: 30px; }
      .mr35 { margin-right: 35px; }
      .mr40 { margin-right: 40px; }
      .mr45 { margin-right: 45px; }
      .mr50 { margin-right: 50px; }

      .mb5 { margin-bottom: 5px; }
      .mb10 { margin-bottom: 10px; }
      .mb15 { margin-bottom: 15px; }
      .mb20 { margin-bottom: 20px; }
      .mb25 { margin-bottom: 25px; }
      .mb30 { margin-bottom: 30px; }
      .mb35 { margin-bottom: 35px; }
      .mb40 { margin-bottom: 40px; }
      .mb45 { margin-bottom: 45px; }
      .mb50 { margin-bottom: 50px; }

      .ml5 { margin-left: 5px; }
      .ml10 { margin-left: 10px; }
      .ml15 { margin-left: 15px; }
      .ml20 { margin-left: 20px; }
      .ml25 { margin-left: 25px; }
      .ml30 { margin-left: 30px; }
      .ml35 { margin-left: 35px; }
      .ml40 { margin-left: 40px; }
      .ml45 { margin-left: 45px; }
      .ml50 { margin-left: 50px; }

      .pt5 { padding-top: 5px; }
      .pt10 { padding-top: 10px; }
      .pt15 { padding-top: 15px; }
      .pt20 { padding-top: 20px; }
      .pt25 { padding-top: 25px; }
      .pt30 { padding-top: 30px; }
      .pt35 { padding-top: 35px; }
      .pt40 { padding-top: 40px; }
      .pt45 { padding-top: 45px; }
      .pt50 { padding-top: 50px; }

      .pr5 { padding-right: 5px; }
      .pr10 { padding-right: 10px; }
      .pr15 { padding-right: 15px; }
      .pr20 { padding-right: 20px; }
      .pr25 { padding-right: 25px; }
      .pr30 { padding-right: 30px; }
      .pr35 { padding-right: 35px; }
      .pr40 { padding-right: 40px; }
      .pr45 { padding-right: 45px; }
      .pr50 { padding-right: 50px; }

      .pb5 { padding-bottom: 5px; }
      .pb9 { padding-bottom: 8px; }
      .pb10 { padding-bottom: 10px; }
      .pb15 { padding-bottom: 15px; }
      .pb20 { padding-bottom: 20px; }
      .pb25 { padding-bottom: 25px; }
      .pb30 { padding-bottom: 30px; }
      .pb35 { padding-bottom: 35px; }
      .pb40 { padding-bottom: 40px; }
      .pb45 { padding-bottom: 45px; }
      .pb50 { padding-bottom: 50px; }

      .pl5 { padding-left: 5px; }
      .pl10 { padding-left: 10px; }
      .pl15 { padding-left: 15px; }
      .pl20 { padding-left: 20px; }
      .pl25 { padding-left: 25px; }
      .pl30 { padding-left: 30px; }
      .pl35 { padding-left: 35px; }
      .pl40 { padding-left: 40px; }
      .pl45 { padding-left: 45px; }
      .pl50 { padding-left: 50px; }

      .fl {
	      float: left;
      }
      .fr {
	      float: right;
      }
      .cl {
	      clear: both;
      }

      .b {
	      font-weight:bold;
      }

      .cen{
	      text-align:center;
      }

      .tl{
	      text-align:left;
      }

      .px8  {	font-size: 8px;; }
      .px9  {	font-size: 9px;; }
      .px10 {	font-size:10px;; }
      .px11 {	font-size:11px;; }
      .px12 {	font-size:12px;; }
      .px13 {	font-size:13px;; }
      .px14 {	font-size:14px;; }
      .px15 {	font-size:15px;; }
      .px16 {	font-size:16px;; }
      .px17 {	font-size:17px;; }
      .px18 {	font-size:18px;; }
      .px19 {	font-size:19px;; }
      .px20 {	font-size:20px;; }
      .px24 {	font-size:24px;; }
      .px28 {	font-size:28px;; }
      .px32 {	font-size:32px;; }
      .px36 {	font-size:36px;; }
      .px48 {	font-size:48px;; }
      .px64 {	font-size:64px;; }

      .clear {
	      clear:both;
      }

      .clearfix {
          zoom:1;/*for IE 5.5-7*/
      }

      .clearfix:after {/*for modern browser*/
          content:".";
          display: block;
          height:0px;
          clear:both;
          visibility:hidden;
      }

      ul.inline li {
	      display:inline;
      }

      ul.inline li ul {
	      display:inline;
	      margin:0;
	      padding:0;
      }

      body {
	      color:#000;
	      font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      }
      #container {
	      background:url(../img/header_bg.png) top center no-repeat;
	      width:1386px;
	      margin:0 auto;
      }
      #header {
	      position:relative;
	      height:720px;
      }
      #menu {
	      background:url(../img/menu_bg.png) top center repeat-y;
	      height:101px;
      }
      #contents {
	      text-align:left;
	      width:1366px;
	      margin:0 auto;
	      /* border-left:10px solid #eeeeeb; */
	      /* border-right:10px solid #eeeeeb; */
      }
      #navigation {
      }
      #footer {
	      height:50px;
	      background-color:#000000;
	      color:#FFFFFF;
	      font-size:11px;
	      text-align:center;
      }

      a:link { color: #0b2c4d; text-decoration: underline; }
      a:visited { color: #0b2c4d; text-decoration: underline; }
      a:hover { color: #d6be5c; text-decoration: underline; }
      a:active { color: #0b2c4d; text-decoration: none; } 

      a.privacy:link	{ color: #FFFFFF; text-decoration: underline; }
      a.privacy:visited	{ color: #FFFFFF; text-decoration: underline; }
      a.privacy:hover	{ color: #d6be5c; text-decoration: underline; }
      a.privacy:active	{ color: #FFFFFF; text-decoration: none; } 

      .title{
          font-size:30px;
          font-weight:bold;
          color:#8e9396;
          padding:42px 0 20px 40px;
      }
      .sub_title{
	      font-size:24px;
	      font-weight:bold;
	      color:#8e9396;
	      padding:22px 0 20px 0px;
      }
      .title_ic{
	      padding:40px 5px 20px 40px;
	      float:left;
      }
      .text{
	      padding:0px 0 40px 60px;
	      font-size:16px;
	      line-height:24px;
	      overflow:hidden;
	      width:91%;
      }
      .map{
	      padding:0px 0 40px 0px;
	      font-size:16px;
	      line-height:24px;
      }
      #map_canvas{
	      width:100%;
	      height:465px;
      }
      .coach_box{
	      width:261px;
	      float:left;
	      margin-right:65px;
      }
      .coach_box:last-child{
	      margin-right:0px;
      }
      .name{
	      font-size:17px;
	      padding:15px 0 15px 0;
      }
      .coach_text{
	      font-size:15px;
	      line-height:22px;
      }
      .g_border{
	      border-top:4px solid #d6be5c;
	      margin:0 10px 0 10px;
	      clear:both;
      }

      #header h1 {
	      position:absolute;
	      text-indent:-9999px;
      }
      #header h2 {
          display: block;
          position: relative;
          padding: 12px 0 10px;
          border-bottom: 1px solid #444;
          color: #000;
          text-align: center;
          text-decoration: none;
      }
      #header .logo {
	      position:absolute;
	      top:5px;
	      left:5px;
	      z-index:10;
      }
      #slider {
	      width:920px;
	      /* margin:40px auto; */
	      z-index:5;
	      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .copy {
	      z-index:10;
	      position:absolute;
	      bottom:40px;
	      right:60px;
      }
      .recruiting {
	      z-index:10;
	      position:absolute;
	      bottom:50px;
	      left:240px;
      }

      #menu .area{
	      border-left:1px solid #7d7d7d;
	      height:30px;
	      margin:30px 0px 0px 345px;
	      position:absolute;
	      padding-left:10px;
      }
      #menu .home:hover, .about:hover, .map:hover, .coach:hover, .joinclub:hover, .result:hover, .schedule:hover, .link:hover{
	      text-decoration:underline;
	      color:#d7bc5d ;
      }
      #menu a .home {
	      background:url(../img/menu_home.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      margin-right:10px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
      }
      #menu a .about {
	      background:url(../img/menu_about.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .map {
	      background:url(../img/menu_map.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .coach {
	      background:url(../img/menu_coach.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .joinclub {
	      background:url(../img/menu_joinclub.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .result {
	      background:url(../img/menu_result.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:18px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .schedule {
	      background:url(../img/menu_schedule.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #menu a .link {
	      background:url(../img/menu_home.png) 0px 0px no-repeat;
	      float:left;
	      padding:0 10px 0 30px;
	      border-right:1px solid #7d7d7d;
	      height:30px;
	      font-size:17px;
	      color:#666666;
	      line-height:28px;
	      margin-right:10px;
      }
      #s_menu li{
          display: block;
          float: left;
          width: 12.5%;
          margin: 0;
          padding: 0;
          display:none;
      }
      #s_menu li a{
          display: block;
          padding: 12px 0 10px;
          background: #3c5670;
          color: #fff;
          text-align: center;
          text-decoration: none;
          font-size:16px;
      }
      #s_menu li a:hover{
          background: #2a4159;
      }

      .result_list{
	      padding:10px 0 10px 0;
	      border-bottom:1px dotted #666666;
	      font-size:15px;
      }
      .result_list_top{
	      padding:5px 0 5px 0;
	      font-size:15px;
      }
      .top_text{
	      padding:20px 0 20px 60px;
	      font-size:16px;
	      line-height:24px;
	      overflow:hidden;
	      width:91%;
      }
      .result_list_top{
	      padding:5px 0 5px 0;
	      font-size:15px;
	      float:left;
	      width:85%;
	      border-bottom:1px dotted #666666;
      }
      .sub_title_top{
	      font-size:24px;
	      font-weight:bold;
	      color:#8e9396;
	      padding:0px 0 20px 0px;
	      float:left;
	      width:15%;
      }

      @media only screen and (max-width: 480px) {
          body {
	          color:#000;
	          font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	          margin:0;
          }
          #s_menu li{
              display: block;
              float: left;
              width: 12.5%;
              margin: 0;
              padding: 0;
              display:inherit;
          }
          #container {	/* ページ全体 */
	          background:url(../img/header_bg.png) top center no-repeat;
	          background-image:none;
	          width:100%;
	          margin:0 auto;
          }
          #header {	/* ヘッダー */
	          position:relative;
	          height:auto;
	          /* background:url(../img/s_header_bg.png) top center no-repeat; */
	          background:url(../img/s_header_bg2.png) top center no-repeat;
	          background-size:100%;
          }
          #menu {	/* メニューボックス */
	          display:none;
          }
          .menu-box{
	          margin-bottom:30px;
          }
          #slider_area {
	          /* margin:20px auto; */
	          height:auto;
	          overflow:hidden;
	          /* background:url(../img/slider_bg.png) bottom center no-repeat ; */
          }
          #slider {
	          width:100%;
	          /* margin:20px auto; */
	          /* z-index:5; */
	          /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
          }
          .slides{
	          width:320px;
          }
          #header .logo {
	          position:absolute;
	          top:5px;
	          left:5px;
	          z-index:10;
	          width:140px;
          }
          .logo_area {
	          height:65px;
          }
          .copy {
	          z-index:10;
	          position:absolute;
	          top:300px;
	          right:0px;
	          width:300px;
          }
          .recruiting {
	          z-index:10;
	          position:absolute;
	          top:300px;
	          left:25px;
	          width:200px;
          }
          #contents {	/* コンテンツボックス */
	          text-align:left;
	          width:100%;
	          margin:0 auto;
	          /* border-left:5px solid #eeeeeb; */
	          /* border-right:5px solid #eeeeeb; */
	          box-sizing:border-box;
          }
          #s_menu{
              display: none;
          }
          #s_menu li{
              width: 100%;
          }
          #about{
	          clear:both;
          }
          .title{
	          font-size:24px;
	          font-weight:bold;
	          color:#8e9396;
	          padding:25px 0 20px 10px;
          }
          .title2{
	          font-size:24px;
	          font-weight:bold;
	          color:#8e9396;
	          padding:0 0 5px 10px;
          }
          .sub_title{
	          font-size:18px;
	          font-weight:bold;
	          color:#8e9396;
	          padding:22px 0 20px 0px;
          }
          .title_ic{
	          padding:20px 10px 20px 10px;
	          float:left;
          }
          .text{
	          padding:0px 20px 40px 20px;
	          font-size:15px;
	          line-height:22px;
	          overflow:hidden;
	          clear:both;
          }
          #map_canvas{
	          width:100%;
	          height:250px;
          }
          .coach_box{
	          width:47%;
	          float:left;
	          margin-right:15px;
          }
          .coach_box:nth-child(even){
	          margin-right:0;
	          float:right;
          }
          .coach_box:last-child{
	          margin-right:0;
          }
          .coach_box img{
	          width:100%;
	          height:100%;
          }
          .name{
	          font-size:15px;
	          padding:15px 0 5px 0;
          }
          .coach_text{
	          font-size:12px;
	          line-height:16px;
	          padding-bottom:10px;
          }
          .result_list{
	          padding:5px 0 5px 0;
	          border-bottom:1px dotted #666666;
	          font-size:12px;
          }
          .top_text{
	          padding:20px 0 20px 20px;
	          font-size:16px;
	          line-height:24px;
	          overflow:hidden;
	          width:91%;
          }
          .result_list_top{
	          padding:5px 0 5px 0;
	          font-size:12px;
	          float:none;
	          width:100%;
	          border-bottom:1px dotted #666666;
          }
          .sub_title_top{
	          font-size:20px;
	          font-weight:bold;
	          color:#8e9396;
	          padding:0px 0 10px 0px;
          }
      }
      .cal_wrapper {
          max-width: 1200px; /* 最大幅 */
          min-width: 300px; /* 最小幅 */
          margin: 2.0833% auto;
      }
 
      .responsive-iframe-container {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 30px;
          height: 0;
          overflow: hidden;
      }
      .responsive-iframe-container iframe,   
      .responsive-iframe-container object,  
      .responsive-iframe-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      .pdf-btn {
          max-width: 350px;
          margin: 30px auto 0;
      }
      .schedule {
          padding: 40px 0 50px;
      }
      .img-cnt {
          margin: 0 auto;
          display: block;
      }
    </style>

  <body>
<div id="container">
<div id="contents">

<div id="header">
<div class="logo_area">
<h1>FCエスブランコ</h1>
<div class="logo" title="FCエスブランコ"><a href="index.html"><amp-img src="../img/emblem.png" width="70" height="70" layout="fixed" alt="FCエスブランコ"></amp-img></a></div>
</div>


<!-- <div class="copy" title="FCエスブランコは江戸川区小岩地区を中心に活動している少年サッカークラブです"><amp-img src="../img/copy.png" width="599" height="191" layout="responsive" alt="FCエスブランコは江戸川区小岩地区を中心に活動している少年サッカークラブです。"></amp-img></div> -->

<div class="recruiting" title="園児・低学年募集中"><a href="#joinclub"><amp-img src="../img/recruiting.png" width="408" height="114" layout="responsive" alt="園児・低学年募集中"></amp-img></a></div>

<div id="slider_area">
<div id="slider">

<amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="4000">
<amp-img src="../img/slide02_pc.jpg" width="400" height="300" layout="responsive" alt="U-9"></amp-img>
<amp-img src="../img/slide10_pc.jpg" width="400" height="300" layout="responsive" alt="Lower"></amp-img>
<amp-img src="../img/slide11_pc.jpg" width="400" height="300" layout="responsive" alt="Higher"></amp-img>
<amp-img src="../img/slide99_pc.jpg" width="400" height="300" layout="responsive" alt="U-6"></amp-img>
<amp-img src="../img/slide00_pc.jpg" width="400" height="300" layout="responsive" alt="U-7"></amp-img>
<amp-img src="../img/slide01_pc.jpg" width="400" height="300" layout="responsive" alt="U-8"></amp-img>
<amp-img src="../img/slide03_pc.jpg" width="400" height="300" layout="responsive" alt="U-10"></amp-img>
<amp-img src="../img/slide04_pc.jpg" width="400" height="300" layout="responsive" alt="U-12"></amp-img>
</amp-carousel>

</div>
</div>

<!-- <div class="menu-box"> -->
<!--   <amp-accordion animate> -->
<!--     <section expanded> -->
<!--       <h2>menu</h2> -->
<!--       <ul id="s_menu"> -->
<!--         <li title="クラブ概要"><a href="#about">クラブ概要</a></li> -->
<!--         <li title="練習場所"><a href="#map">練習場所</a></li> -->
<!--         <li title="コーチ紹介"><a href="#coach">コーチ紹介</a></li> -->
<!--         <li title="入部について"><a href="#joinclub">入部について</a></li> -->
<!--         <li title="試合結果"><a href="#result">試合結果</a></li> -->
<!--         <li title="日程"><a href="#schedule">日程</a></li> -->
<!--         <li title="リンク"><a href="#link">リンク</a></li> -->
<!--       </ul> -->
<!--     </section> -->
<!--   </amp-accordion> -->
<!-- </div> -->

<!-- <p><button on="tap:syncer">MENU</button></p> -->
<!-- <amp-sidebar id="syncer" layout="nodisplay"> -->
<!--   <h2>MENU</h2> -->
<!--   <ul> -->
<!--     <li title="クラブ概要"><a href="#about">クラブ概要</a></li> -->
<!--     <li title="練習場所"><a href="#map">練習場所</a></li> -->
<!--     <li title="コーチ紹介"><a href="#coach">コーチ紹介</a></li> -->
<!--     <li title="入部について"><a href="#joinclub">入部について</a></li> -->
<!--     <li title="試合結果"><a href="#result">試合結果</a></li> -->
<!--     <li title="日程"><a href="#schedule">日程</a></li> -->
<!--     <li title="リンク"><a href="#link">リンク</a></li> -->
<!--   </ul> -->
<!--   <p><button on="tap:syncer.close">閉じる</button></p> -->
<!-- </amp-sidebar> -->


</div><!--header-->

</div>
</div>

<div>

<!-- <div class="g_border"></div> -->

<div class="title2">お知らせ</div>

<div class="text">
 <b>【4月3日現在】新型肺炎コロナウィルスの対応について</b><br>
 <b>FCエスブランコは、チーム活動を4月いっぱい自粛します</b><br><br>



<amp-twitter
	data-tweetid="1127494964693180419"
	width="340"
	height="120"
	layout="responsive">
</amp-twitter>
<amp-twitter
	data-tweetid="1120168941165301760"
	width="340"
	height="120"
	layout="responsive">
</amp-twitter>


<amp-facebook-page width="320"
  height="310"
  layout="responsive"
  data-tabs="timeline"
  data-hide-cover="true"
  data-show-facepile="false"
  data-small-header="true"
  data-href="https://www.facebook.com/FC-エスブランコ-205464673717617/">
</amp-facebook-page>

<!-- <amp-facebook-like width=90 height=30 -->
<!--  layout="fixed" -->
<!--  data-layout="button_count" -->
<!--  data-href="https://ja-jp.facebook.com/pages/category/Amateur-Sports-Team/FC-%E3%82%A8%E3%82%B9%E3%83%96%E3%83%A9%E3%83%B3%E3%82%B3-205464673717617/"> -->
<!-- </amp-facebook-like> -->
</div>

</div>
<div class="g_border"></div>


<div id="about">
<div class="title_ic"><amp-img src="../img/md_about.png" width="47" height="47" layout="fixed" alt="クラブ概要"></amp-img></div><div class="title">クラブ概要</div>
<div class="text">
FCエスブランコは江戸川区小岩地区を中心に活動している少年サッカークラブです。<br /><br />

■クラブ名<br />
FC Esblanco<br /><br />

■所属<br />
江戸川区サッカー連盟少年部所属<br />
東京都第２ブロック（江戸川区・葛飾区）<br /><br />

■クラブ方針<br />
基本技術を習得し、次のステージでも活躍できる選手を目指す。<br />
<b>〜Los ganadores nunca renuncian〜</b><br />
〜勝者は決してあきらめない〜<br /><br />

■沿革<br />
1994年 現在のクラブの前身「中小岩少年サッカークラブ」として部員22名で創設する。<br />
2002年 クラブ名をFC Esblanco(エスブランコサッカークラブ）に改名する。<br /><br />

■OB選手の主な進路<br />
2017年度 JUNS SC、ナサロットFC、FCエルマナ<br />
2016年度 JSC CHIBA、KSCウェルネス<br />
2015年度 SP-フッチ、両国FC、KSCウェルネス2名、JUNS SC5名、フレンドリー、フレンドリーレディース4名<br />
2014年度 エスフォルソFC、ヴェルディSSレスチ<br />
2013年度 エスフォルソFC、SKオンゼ、両国FC<br />
2012年度 FC東京U-15深川、エスフォルソFC2名、バルドラール浦安、ヴェルディSSレスチ2名<br />
その他、中体連サッカー部にて多数活躍中<br />

</div>
</div>
<div class="g_border"></div>

<div id="map">
<div class="title_ic"><amp-img src="../img/md_map.png" width="47" height="47" layout="fixed" alt="練習場所"></amp-img></div><div class="title">練習場所</div>
<div class="text">
<br />
                江戸川区立中小岩小学校<br />
                東京都江戸川区北小岩3-12-22<br />
               ＪＲ総武線小岩駅下車北口より徒歩13分<br />
</div>
<div class="text">
<br />
                江戸川区立東小岩小学校<br />
                東京都江戸川区東小岩4-12-1<br />
               ＪＲ総武線小岩駅下車北口より徒歩11分<br />
</div>
<div class="text">
<br />
                江戸川区立小岩第一中学校<br />
                東京都江戸川区東小岩3-10-8<br />
               ＪＲ総武線小岩駅下車南口より徒歩16分<br />
</div>
<div class="text">
<br />
                江戸川区立南小岩第二小学校<br />
                東京都江戸川区南小岩２-16-1<br />
               ＪＲ総武線小岩駅下車南口より徒歩15分<br />
</div>
</div>
</div>
<div class="g_border"></div>


<div id="coach">
<div class="title_ic"><amp-img src="../img/md_directed.png" width="47" height="47" layout="fixed" alt="コーチ紹介"></amp-img></div><div class="title">コーチ紹介</div>
<div class="text">
<div class="coach_box">
<amp-img src="../img/c01.jpg" width="160" height="120" layout="fixed" alt="篠原 和之"></amp-img>
<div class="name"><span class="b">篠原 和之</span></br>
  （しのはら かずゆき）</div>
<div class="coach_text">
エスブランコ代表<br />
<br />
JFA公認D級ライセンス<br />
<br />
【選手歴】<br />
印西町立原山中学校<br />
千葉県立津田沼高等学校<br />
<br />
【選抜歴 表彰など】<br />
習志野選抜（高校）<br />
<br />
【指導歴】<br />
1995〜クレストSC<br />
1999～ FCエスブランコ<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c03_e.jpg" width="160" height="120" layout="fixed" alt="越後 寛一"></amp-img>
<div class="name"><span class="b">越後 寛一 </span></br>
（えちご ひろかず）</div>
<div class="coach_text">
<br />
<br />
JFA公認D級ライセンス<br />
<br />
【選手歴】<br />
区立小岩第四中学校<br />
私立八千代松陰高等学校<br />
<br />
【指導歴】<br />
2003〜現在 エスブランコ<br />
2009〜2011 ファンルーツ<br />
2011〜2012 横浜ユナイテッド<br />
FCバルセロナキャンプ アシスタントコーチ
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c05.jpg" width="160" height="120" layout="fixed" alt="神尾 航平"></amp-img>
<div class="name"><span class="b">神尾 航平</span></br>
（かみお こうへい）</div>
<div class="coach_text">
<br />
JFA公認C級ライセンス<br />
JFA公認C級（GK）<br />
江戸川区サッカー連盟<br />
技術委員<br />
<br />
【選手歴】<br />
小岩第一中学校<br />
都立東高等学校<br />
<br />
【指導歴】<br />
2012〜FCエスブランコ<br />
<br />
<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c08.jpg" width="160" height="120" layout="fixed" alt="坂本 憲吾"></amp-img>
<div class="name"><span class="b">坂本 憲吾</span></br>
（さかもと けんご）</div>
<div class="coach_text">
<br />
【選手歴】<br />
 2010〜2013 <br />
 FC習志野Jr.ユース<br />
 都立小岩高等学校<br />
<br />
【指導歴】<br />
2018〜FCエスブランコ<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c06.jpg" width="160" height="120" layout="fixed" alt="高良 真哉"></amp-img>
<div class="name"><span class="b">高良 真哉</span></br>
（たから しんや）</div>
<div class="coach_text">
<br />
<br />
JFA公認D級ライセンス<br />
<br />
【選手歴】<br />
■小学生<br />
小岩第三中学校<br />
都立葛飾野高等学校<br />
<br />
【指導歴】<br />
2011〜FCエスブランコ<br />
<br />
<br />
<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c02.jpg" width="160" height="120" layout="fixed" alt="高城 英昭"></amp-img>
<div class="name"><span class="b">高城 英昭 </span></br>
（たき ひであき）</div>
<div class="coach_text">
<br />
<br />
JFA公認D級ライセンス<br />
<br />
【選手歴】 <br />
アドバンFC Jrユース <br />
久御山高等学校 <br />
S.F.C（東京社会人2部） <br />
<br />
【選抜歴  表彰など】 <br />
関西選抜（小学生） <br />
京都選抜（中学生） <br />
<br />
【指導歴】 <br />
2010年〜FCエスブランコ <br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c09.jpg" width="160" height="120" layout="fixed" alt="野口 一希"></amp-img>
<div class="name"><span class="b">野口 一希</span></br>
（のぐち かずき）</div>
<div class="coach_text">
<br />
【選手歴】<br />
ヴェルディレスチJr.ユース→都立駒場高等学校<br />
学習院大学フットサル<br />
（東京都3部）<br />
<br />
【指導歴】<br />
2018〜<br />
FCエスブランコ<br />
<br />
<br />
<br />
<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c04.jpg" width="160" height="120" layout="fixed" alt="星谷 政和"></amp-img>
<div class="name"><span class="b">星谷 政和</span></br>
（ほしたに まさかず）</div>
<div class="coach_text">
<br />
<br />
JFA公認D級ライセンス<br />
<br />
【選手歴】<br />
■社会人（1995-2004）<br />
リベルダーデ<br />
<br />
<br />
【指導歴】<br />
2012〜<br />
FCエスブランコ<br />
<br />
<br />
<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c07.jpg" width="160" height="120" layout="fixed" alt="松田 教正"></amp-img>
<div class="name"><span class="b">松田 教正</span></br>
（まつだ のりまさ）</div>
<div class="coach_text">
JFA公認D級ライセンス<br />
<br />
【選手歴】<br />
京都サンガJrユース<br />
洛南高等学校<br />
大阪産業大学(主将)<br />
<br />
【選抜歴  表彰など】<br />
京都選抜(小学生〜中学生)<br />
関西学生選抜候補(大学生)<br />
関西学生サッカーリーグ<br />
2部ベストイレブン<br />
<br />
【指導歴】<br />
2015〜FCエスブランコ<br />
</div>
</div>
<div class="coach_box">
<amp-img src="../img/c11.jpg" width="160" height="120" layout="fixed" alt="藪田 修平"></amp-img>
<div class="name"><span class="b">藪田 修平</span></br>
（やぶた しゅうへい）</div>
<div class="coach_text">
<br />
【選手歴】<br />
交野FC(大阪府)、大阪府トレセン<br />
四條畷FC(大阪府)、北河内トレセン<br />
久御山高校サッカー部(京都府)<br />
インターハイ京都府代表<br />
近畿大会 第3位<br />
関西外国語大学サッカー部<br />
<br />
<br />
【指導歴】<br />
2013〜FCエスブランコ<br />
<br />
<br />
<br />
</div>
</div>

<div class="coach_box">
<amp-img src="../img/c12.jpg" width="160" height="120" layout="fixed" alt="吉田 俊太"></amp-img>
<div class="name"><span class="b">吉田 俊太</span></br>
（よしだ しゅんた）</div>
<div class="coach_text">
【選手歴】<br />
■小学生<br />
大阪セントラルFC（大阪府）<br />
大阪市トレセン<br />
■中学生<br />
友渕中学校（大阪府）<br />
大阪市トレセン<br />
■高校<br />
桃山学院高校サッカー部（大阪府）<br />
<br />
【指導歴】<br />
2007〜2010 ピュアFC(大阪府)<br />
2013〜FCエスブランコ<br />
<br />
<br />
</div>
</div>

</div>
</div>
<div class="g_border"></div>

<div id="joinclub">
<div class="title_ic"><amp-img src="../img/md_joinclub.png" width="47" height="47" layout="fixed" alt="入部について"></amp-img></div><div class="title">入部について</div>
<div class="text">
FCエスブランコでは男女問わず園児(年少)〜、随時メンバーを募集しております。<br />
江戸川区在住の園児、近隣地域の小学生であれば、どなたでも入部できます。<br />
お試しで一度やってみたい、という方のために体験入部も受け付けています。<br />
体験・見学 お気軽にお問い合わせください。<br/><br/>
お問い合わせは <a href="mailto:info@fc-esblanco.com" title="メール">info@fc-esblanco.com</a> までお願い致します。
<br /><br />

</div>
</div>
<div class="g_border"></div>

<div id="result">
<div class="title_ic"><amp-img src="../img/md_result.png" width="47" height="47" layout="fixed"  alt="大会結果"></amp-img></div><div class="title">大会結果</div>
<div class="text">
<amp-google-document-embed src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaH9DxuCaRf_-n-p_jahc_G_qG8qOgEsdO7OAUWCeGlwGJ4SHu-mz-fa7wrK1oIMN-csSfXCcwU4c8/pubhtml?widget=false&amp;headers=false&amp;chrome=false"
  width="8.5"
  height="11"
  layout="responsive">
</amp-google-document-embed>


<!-- <amp-iframe width="280" height="600" sandbox="allow-scripts" layout="responsive" frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaH9DxuCaRf_-n-p_jahc_G_qG8qOgEsdO7OAUWCeGlwGJ4SHu-mz-fa7wrK1oIMN-csSfXCcwU4c8/pubhtml?widget=false&amp;headers=false&amp;chrome=false"></amp-iframe> -->

</div>
</div>

<div class="g_border"></div>
<div class="title_ic"><amp-img src="../img/md_result.png" width="47" height="47" layout="fixed"  alt="練習試合"></amp-img></div><div class="title">練習試合</div>
<div class="text">

<amp-google-document-embed src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS3zn692RK2aq_xcd4JdLm26eITYSgwyMURcL7u5N7Yqr9hTDUPybO_V6ksa4t8pPteFEJobXbyDh6e/pubhtml?widget=false&amp;headers=false&amp;chrome=false"
  width="8.5"
  height="11"
  layout="responsive">
</amp-google-document-embed>

<!-- <amp-iframe width="280" height="600" sandbox="allow-scripts" layout="responsive" frameborder="0" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS3zn692RK2aq_xcd4JdLm26eITYSgwyMURcL7u5N7Yqr9hTDUPybO_V6ksa4t8pPteFEJobXbyDh6e/pubhtml?widget=false&amp;headers=false&amp;chrome=false"></amp-iframe> -->

</div>
</div>



<div class="g_border"></div>

<div id="schedule">
<div class="title_ic"><amp-img src="../img/md_schedule.png" width="47" height="47" layout="fixed"  alt="スケジュール"></amp-img></div><div class="title">スケジュール</div>
<div class="text">

<div class="cal_wrapper">

<amp-google-document-embed src="https://www.fc-esblanco.com/pdf/202002_schedule.pdf"
  width="600"
  height="800"
  layout="responsive">
</amp-google-document-embed>

  <!-- <div class="responsive-iframe-container small-container">  -->
  <!--   <amp-iframe width="300" height="600" sandbox="allow-scripts" layout="responsive" frameborder="0" scrolling="no" src="https://calendar.google.com/calendar/htmlembed?showTitle=0&amp;showPrint=0&amp;mode=agenda&amp;&amp;height=900&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=269cq7ov3hllos00puvmjp0nek%40group.calendar.google.com&amp;color=%235F6B02&amp;src=9c4ij047osrc62pmvtve5g9208%40group.calendar.google.com&amp;color=%23125A12&amp;src=queq03n6dq6tf2jrefqscv02bk%40group.calendar.google.com&amp;color=%23182C57&amp;src=25hcncjhcls3ajs3l5lg6hhsio%40group.calendar.google.com&amp;color=%2342104A&amp;src=si0us1h26kok6anjlvru3lv84g%40group.calendar.google.com&amp;color=%f6f3f1&amp;src=j5ocfp93pheeoo1bd3accfqv9g%40group.calendar.google.com&amp;color=%f6f3f1&amp;src=05614le28qk4odc6cebk7jg590%40group.calendar.google.com&amp;color=%f6f3f1&amp;color=%f6f3f1&amp;ctz=Asia%2FTokyo"></amp-iframe> -->
  <!-- </div> -->


</div><!--end of .cal_wrapper-->

<div class="container">
  <div class="pdf-btn">
    <a href="../pdf/202002_schedule.pdf" target="_blank"><amp-img src="../img/pdf_btn.png" width="350" height="70" layout="responsive" alt="PDFでダウンロードする" class="img-responsive img-cnt"></amp-img></a>
  </div>
</div>

</div>
</div>

<div class="g_border"></div>
<div id="link">
<div class="title_ic"><amp-img src="../img/md_about.png" width="47" height="47" layout="fixed" alt="リンク"></amp-img></div><div class="title">リンク</div>
<div class="text">
<a href="http://edogawa-fa.jp/" title="江戸川区サッカー連盟" target="_blank" rel="noopener">江戸川区サッカー連盟</a><br /><br />
<a href="http://site-1769406-4499-6537.strikingly.com/" title="東部リーグ" target="_blank" rel="noopener">東部リーグ</a><br /><br />
<a href="http://www.tokyo-2bloc.jp/" title="東京都第2ブロック" target="_blank" rel="noopener">東京都第2ブロック</a><br /><br />
<a href="http://www.u12tfa.jp/" title="東京都少年サッカー連盟" target="_blank" rel="noopener">東京都少年サッカー連盟</a><br /><br />
<a href="https://jfaid.jfa.jp/uniid-server/login" title="KickOff（JFA Web 登録サイト）" target="_blank" rel="noopener">KickOff（JFA Web 登録サイト）</a><br /><br />
<a href="http://www.forza.tokyo/" title="フォルツァリーグ" target="_blank" rel="noopener">フォルツァリーグ</a><br /><br />
</div> <!-- text -->
</div> <!-- title -->
</div> <!-- link -->
</div> <!-- g_border -->


<div id="footer">
  <div class="pt5">(C) fc esblanco All Rights Reserved.<br/>
    <a href="../privacypolicy.html" class="privacy" title="個人情報の取り扱いについて">個人情報の取り扱いについて</a></div>
</div><!--footer-->


</div><!--contents-->
</div><!--container-->


<amp-analytics type="gtag" data-credentials="include">
<script type="application/json">
  {
      "vars" : {
          "gtag_id": "UA-122189987-2",
          "config" : {
              "UA-122189987-2": { "groups": "default" }
          }
      },
      "triggers" : {
          "trackPageview": {
              "on": "visible",
              "request": "pageview"
          }

      }
  }
</script>
</amp-analytics>

</body>
</html>
